sonar.host.url=http://localhost:9000
sonar.projectKey=Device-Monitoring-System-Frontends
# sonar.login=sqa_f495ebb88b347495c9579d6a04e101743624b5a5
# sonar.projectBaseDir=C:/Users/Premal Kadam/Documents/Device Monitoring Project/DeviceMonitoring
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,**/Backend/**,**/Configurations/**
sonar.test.inclusions=**/*.test.js,**/*.test.jsx,**/*.test.ts,**/*.test.tsx
# sonar.sources=Frontend/device_monitoring_frontend/src,Frontend/device-monitoring-viz/src
# sonar.tests=Frontend/device_monitoring_frontend/src,Frontend/device-monitoring-viz/src
sonar.javascript.lcov.reportPaths=**/lcov.info