sonar.host.url=http://localhost:9000
sonar.projectKey=Device-Monitoring-System-Frontends
sonar.login=sqa_f495ebb88b347495c9579d6a04e101743624b5a5
sonar.projectBaseDir=.
sonar.sourceEncoding=UTF-8
##sonar.sources=microapp-angular/src
sonar.exclusions=**/node_modules/**
##sonar.tests=microapp-angular/src
sonar.test.inclusions=**/*.test.js,**/*.test.jsx,**/*.test.ts,**/*.test.tsx
sonar.sources=device_monitoring_frontend/src,device-monitoring-viz/src
sonar.tests=device_monitoring_frontend/src,device-monitoring-viz/src
sonar.javascript.lcov.reportPaths=**/coverage/lcov.info
