# DeviceMonitoringProject

./: DeviceMonitoring.db  README.md  docker-compose.yml  docker-compose1.yml  package-lock.json  package.json  project.code-workspace  sonar-project.properties  updated table component.txt
.githooks/: pre-commit
.github/workflows/: ci.txt  ci.yml  ci_coverity.yml  ci_sbom.yml  ci_sonar.yml  myCI.yml  sonar-project.properties  testCI.yml
.sonarqube/conf/: Sonar-vbnet-none.ruleset  SonarQubeAnalysisConfig.xml
Backend/: DeviceMonitoring.db  DeviceMonitoring.db-shm  DeviceMonitoring.db-wal  data.sql
Backend/AlarmRulesScripts/: ACRules.sql  IpCameraRules.sql  LaptopRules.sql  MobileRules.sql  NASRules.sql  PrinterRules.sql  RasberryPiRules.sql  SwitchRules.sql  WifiRouterRules.sql  merge_script(state table data included).txt  smartTVRules.sql
Backend/AlarmService/: AlarmService.sln  Dockerfile
Backend/DeviceMonitoringProject/: .dockerignore  .gitignore  DeviceMonitoringProject.sln  Dockerfile  Dockerfiletxt.txt
Backend/DeviceMonitoringProject/DeviceMonitoring.Tests/: DeviceMonitoring.Tests.csproj  UnitTest1.cs
Backend/DeviceMonitoringProject/DeviceMonitoring.Tests/API/Controllers/: DeviceControllerTests.cs
Backend/DeviceMonitoringProject/DeviceMonitoring.Tests/MockData/: DevicesNameMacIdListMockData.cs
Backend/DeviceMonitoringProject/DeviceMonitoring.Tests/Testresults/: coverage.opencover.xml
Backend/DeviceMonitoringProject/Infrastructure/: Infrastructure.csproj
Backend/DeviceMonitoringProject/Infrastructure/Cache/: DeviceStateCache.cs
Backend/DeviceMonitoringProject/Infrastructure/Data/: AirConditioner.json  IpCamera.json  Laptop.json  LoadBalancer.json  Mobile.json  NAS.json  Printer.json  Projector.json  RasberryPi.json  SmartTv.json  Switch.json  WifiRouter.json
Backend/DeviceMonitoringProject/Infrastructure/Helpers/: DeviceServiceHelper.cs  DynamicDataHelper.cs
Backend/DeviceMonitoringProject/Infrastructure/Persistence/: DeviceDbContext.cs
Backend/DeviceMonitoringProject/Infrastructure/RealTime/: DeviceHub.cs
Backend/DeviceMonitoringProject/Infrastructure/Services/: AlarmEvaluationService.cs  AlarmToggleService.cs  DeviceLiveDataBgService.cs  DeviceService.cs  DeviceStatePersistenceService .cs
Backend/GatewayService/GatewayService/API/: API.csproj  Program.cs
Backend/GatewayService/GatewayService/API/Controllers/: RealtimeController.cs
Backend/GatewayService/GatewayService/API/GraphQL/: Query.cs  Subscription.cs
Backend/GatewayService/GatewayService/API/Properties/: launchSettings.json
Backend/GatewayService/GatewayService/API/RealTime/: GatewayHub.cs
Configurations/: SonarQube.Analysis.xml  frontend_Structure.json  project-config.yml  projects.json  projectsSettings.json
Configurations/sonar/: SonarQube.Analysis.xml  sonar-project-keys.yml
Docs/: userFlow.puml
Frontend/: package-lock.json  package.json  sonar-project.properties
Frontend/.next/: trace
Frontend/.scannerwork/: report-task.txt
Frontend/device-monitoring-viz/: DeviceMonitoringViz.tgz  README.md  codegen.ts  package-lock.json  package.json
scripts/: run-graphql-codegen.js  setup-hooks.js
(+358 files in other folders)
