# SonarQube project
sonar.projectKey=DeviceMonitoringMonorepo
sonar.projectName=DeviceMonitoringMonorepo
sonar.projectVersion=1.0

# Define all modules
sonar.modules=DeviceMonitoringProject,AlarmService,GatewayService,UI,Viz

# Module base directories
DeviceMonitoringProject.sonar.projectBaseDir=Backend/DeviceMonitoringProject
AlarmService.sonar.projectBaseDir=Backend/AlarmService
GatewayService.sonar.projectBaseDir=Backend/GatewayService/GatewayService
UI.sonar.projectBaseDir=Frontend/device_monitoring_frontend
Viz.sonar.projectBaseDir=Frontend/device-monitoring-viz
