# =============================================
# ROOT CONFIG
# =============================================
sonar.organization=premalwonderbiz
sonar.projectKey=PremalWonderbiz_DeviceMonitoringProject
sonar.projectName=DeviceMonitoringProject
sonar.projectVersion=1.0

# =============================================
# MODULES
# =============================================
sonar.modules=DeviceMonitoringProject,AlarmService,GatewayService,UI,Viz

DeviceMonitoringProject.sonar.projectBaseDir=Backend/DeviceMonitoringProject
AlarmService.sonar.projectBaseDir=Backend/AlarmService
GatewayService.sonar.projectBaseDir=Backend/GatewayService/GatewayService
UI.sonar.projectBaseDir=Frontend/device_monitoring_frontend
Viz.sonar.projectBaseDir=Frontend/device-monitoring-viz

# =============================================
# SOURCES
# =============================================
sonar.sources=Backend,Frontend
sonar.exclusions=**/bin/**, **/obj/**, **/node_modules/**, **/.next/**, **/dist/**

# =============================================
# COVERAGE
# =============================================
sonar.coverage.exclusions=**Tests*.cs,**/Program.cs,**/Startup.cs,**/MainWindow.xaml.cs,**/Animations/**,**/Views/**,**/Windows/**,**/Models/**,**/Repositories/**,**/CustomAttributes/**

# Backend coverage
sonar.cs.opencover.reportsPaths=Backend/**/TestResults/*.opencover*.xml

# Frontend coverage
sonar.javascript.lcov.reportPaths=Frontend/**/coverage/lcov.info

# TypeScript analysis
sonar.typescript.tsconfigPath=Frontend/**/tsconfig.json
